{% extends 'login/index.html' %} {% block content %}
<div class="imovel-especify">
    <p>Nome: {{ list.Name }}</p>
    <img src="{{list.Foto.url}}" alt="">
    <p>Descrição: {{ list.Descrption }}</p>
    <p>Status: {{ list.Status }}</p>
    <!-- CRIAR VALIDAÇÃO PARA QUE APENAS USERS ESPECIFICOS RECEBAM ESSA PARTE -->


    {% if user.is_authenticated and user.is_superuser %}
    <!-- SE estiver logado -->
    <button><a href="/deletar/{{list.id}}">Deletar</a></button>
    <button><a href="/edit-imovel/{{list.id}}">Editar</a></button>
    <!-- Mostre o nome -->
    {% else %}
    <!-- senão -->
    <h1>SE VC É ADMIN E ESTIVER LOGADO VAI APARECER O BOTAO DE EDITAR E DELETAR</h1>
    <p>("Ou vc não esta logado ou não é admin")</p>
    <!-- mostre isso -->
    {% endif %}
    <!-- fim do if -->


</div>
{% endblock %}