{% extends 'login/index.html' %} {% block content %}
<div class="imovel-especify">
    <p>Nome: {{ list.Name }}</p>
    <img src="{{list.Foto.url}}" alt="">
    <p>Descrição: {{ list.Descrption }}</p>
    <p>Status: {{ list.Status }}</p>
    <p>criador: {{ list.criador_user }}</p>
    <!-- CRIAR VALIDAÇÃO PARA QUE APENAS USERS ESPECIFICOS RECEBAM ESSA PARTE -->


    {% if user == list.criador_user or user.is_superuser %}
    <!-- SE estiver logado -->
    <button><a href="/deletar/{{ list.id }}">Deletar</a></button>
    <button><a href="/edit-imovel/{{ list.id }}">Editar</a></button>
    <!-- Mostre o nome -->
    {% else %}
    <!-- senão -->
    <h1> Baka</h1>>
    <!-- mostre isso -->
    {% endif %}
    <!-- fim do if -->


</div>
{% endblock %}